<!DOCTYPE html>
<html lang="en">
<head>
	<title>JONATHAN RAINEY</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
  	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;500&display=swap" rel="stylesheet">

  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>
<body>

	<!-- *******navbar-part-start****** -->
	<header>
		<section id="navbar">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
				  <a class="navbar-brand" href="#">JONATHAN RAINEY</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">
					  <li class="nav-item active">
						<a class="nav-link " href="#hero">About <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#rebranding">Rebranding</a>
					  </li>	
					  <li class="nav-item">
						<a class="nav-link" href="#magazines">Magazines 
						</a>
					  </li>	
					  <li class="nav-item">
						<a class="nav-link" href="#photography">Photography</a>
					  </li>	
					  <li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					  </li>	
									
					</ul>
				  </div>
				</div> <!-- end container -->
			</nav>			
		</section>
	</header>
	<!-- *******navbar-part-end****** -->

	<section id="hero"  class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="hero-content ">
						<h2>JONATHAN RAINEY</h2>
						<p>My name is Jonathan Rainey. I am a graphic
							designer who is trying to master the skills of
							graphics and designs. My goal as a graphic
							designer is to hone the skills of being a
							creative person and become one of the
							greatest artist. I had a very artistic upbringing
							and started drawing with pencils at the age of
							5. Ever since then I’ve became proficient in
							artistic materials such as markers, crayons,
							chalk, etc. It wasn’t until I got in high school
							that I knew what being a graphic designer
							was. </p>
							<p>Since then I took an interest in learning
								how to create art digitally. Since graduating
								high school I’ve started a online business
								on the side where I would sell merchandise
								with my graphics on them and also thrifted
								pieces I find. All of this happened while in
								college. I push myself beyond my limits
								because I know I can become successful in
								anything I create and only want perfection.
								Thank you for reading this far and I
								hope you enjoy the rest of my portfolio
								and the work that I have done thus far.</p>
								<a href="images/resume.pdf" class="btn" target="_blank">See Resume </a>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="hero-img ">
						<img src="images/profile.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section><!-- hero -->


	<section id="rebranding" class="section-padding">
		<div class="container">
			<div class="section-title">
				<h2>Rebranding</h2>
				<div class="bor"></div>
				<div class="bor2"></div>
			</div>
			<div class="photo-grid">
				<div class="image-iteam ">
					<div class="image-iteam-content">
						<h3>“BIG RED GUM” Ad
						</h3>
					</div>
					<img src="images/rebranding/3.jpg" alt="Photo 1">
				</div>
				<div class="image-iteam ">
					<div class="image-iteam-content">
						<h3>“Scream” Movie Poster“
						</h3>
					</div>
					<img src="images/rebranding/1.jpg" alt="Photo 1">
				</div>
				<div class="image-iteam ">
					<div class="image-iteam-content">
						<h3>THE YEAR OF ME” Album cover</h3>
					</div>
					<img src="images/rebranding/2.jpg" alt="Photo 1">
				</div>
				
			  </div>	
			  
			  
			<div class="section-title" id="magazines">
				<h2>Magazines</h2>
				<div class="bor"></div>
				<div class="bor2"></div>
			</div>
			<div class="photo-grid">
				<div class="image-iteam ">
					<div class="image-iteam-content">
						<h3>“INTERIOR MAGAZINE FURNITURE LAYOUT”
						</h3>
					</div>
					<img src="images/magazines/1.jpg" alt="Photo 1">
				</div>
				<div class="image-iteam ">
					<div class="image-iteam-content">
						<h3>“PARKS AND RECREATION” Magazine
						</h3>
					</div>
					<img src="images/magazines/3.jpg" alt="Photo 1">
				</div>
				<div class="image-iteam ">
					<div class="image-iteam-content">
						<h3>“THE EXPLORER” Cover“</h3>
					</div>
					<img src="images/magazines/2.jpg" alt="Photo 1">
				</div>
				
			  </div>		
			  
			  
			<div class="section-title" id="photography">
				<h2>Photography</h2>
				<div class="bor"></div>
				<div class="bor2"></div>
			</div>
			<div class="photo-grid">
				
				<div class="image-iteam ">
					<div class="image-iteam-content">
						<h3>STUDIO LIGHTING</h3>
					</div>
					<img src="images/photography/3.jpg" alt="Photo 1">
				</div>
				<div class="image-iteam ">
					<div class="image-iteam-content">
						<h3>STUDIO LIGHTING</h3>
					</div>
					<img src="images/photography/1.jpg" alt="Photo 1">
				</div>
				<div class="image-iteam ">
					<div class="image-iteam-content">
						<h3>STUDIO LIGHTING</h3>
					</div>
					<img src="images/photography/2.jpg" alt="Photo 1">
				</div>
				
				
			  </div>			  
		</div>
	</section>

	<section id="conatct">
		<div class="container">
			<h3>Contact info</h3>
			<ul>
				<li><a href="tel: 336.380.7103"><i class="fa-solid fa-phone"></i> 336.380.7103</a></li>
				<li><a href="mailto:jrainey0330@gmail.com"><i class="fa-solid fa-envelope"></i>jrainey0330@gmail.com</a></li>
			</ul>
		</div>
	</section>

	<section id="footer-bottom">
		<div class="container">
			<p>© Jonathan Rainey 2023</p>
		</div>
	</section>
	
	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>