*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'helvetica-neue-medium';

}
html {
	scroll-behavior: smooth;
  }
@font-face {
	font-family: 'helveticaNeue-italic';
	src: url('../font/helveticaNeue-italic.ttf');
}
@font-face {
	font-family: 'helvetica-neue-medium';
	src: url('../font/helveticaNeue-medium.ttf');
	font-weight: 400;
}
@font-face {
	font-family: 'helvetica-neue-bold';
	src: url('../font/helvetica-neue-bold.otf');
	font-weight: 400;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}

p{
	font-size: 16px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}


#navbar{
	width: 100%;
	z-index: 1;
}


.navbar-nav{
	margin-left: auto;
	text-transform: uppercase;


}
.nav-item{
	padding: 0 20px;
	
}
.navbar-brand {
	color: #333 ;
	font-weight: 700;
	font-size: 30px!important;
	font-family: 'helvetica-neue-bold';
	
}
.active a{
	color: #3a5859!important;
	transition: .3s;
	
}
.nav-item a{
	position: relative;
	color: #3a5859;
	display: inline-block;
	font-family: 'helvetica-neue-bold';
	font-size: 20px;
	transition: .6s ease;
}

.nav-item a:after {
	content: "";
	display: block;
	height: 2px;
	width: 0;
	background: #3a5859;
	position: absolute;
	bottom: -2px;
	left:10px;
	transition: width 0.3s ease 0s;
  }
  .nav-item a:hover:after {
	width: 90%;
  }


.nav-item a:hover{
	color: #3a5859 ;
	
}

.navbar-toggler-icon{
	color: #252c3a;

}

header {
	left: 0;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
	z-index: 999;
	transition: all 0.3s ease-in-out;
}
/* hero */
#hero{
	background: #3a5859a3;
	align-items: center;
	padding-bottom: 0;
}
.hero-content h2{
	color: #fff;
}
.hero-content p{
	color: #e0e0e0;
} 
.hero-img img{
	width: 100%;
	margin-bottom: -180px;
	border-radius: 20px;
}

.hero-content a{
	padding: 10px 35px;
	border-radius: 5px;
	background: #3a5859;
	color: #fff;
}
.btn{
	margin-top: 20px;
}
/* 
rebranding */
#rebranding{
	background: #3a5859;
	padding-top: 230px;
}
.section-title{
	width: 100%;
	padding: 50px 0 60px;
}
.section-title h2{
	text-align: left;
	color: #fff;
	font-size: 50px;
	font-family: 'helveticaNeue-italic';
}
.bor{
	width: 150px;
	height: 2px;
	background: #fff;
}
.bor2{
	width: 200px;
	height: 2px;
	margin-top: 8px;
	background: #fff;
}

.photo-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 10px;
  }
  
  .photo-grid img {
	width: 100%;
	border: 5px #fff solid;
	height: auto;
  }
  .image-iteam-content{
	width: 100%;
  }
  .image-iteam-content h3{
	background: #fff;
	margin: 0;
	font-size: 20px;
	font-weight: 600	;
	text-align: center;
	font-family: 'helveticaNeue-italic';
	padding: 5px 20px;
  }

  #conatct{
	padding: 50px 0;
	width: 100%;
	background: #3a5859a3;
	text-align: center;
	color: #fff;
  }
  #conatct ul{
	display: flex;
	margin-top: 10px;
	justify-content: center;
}
#conatct ul li{
	margin: 0 15px;
}
#conatct ul li a {
	color: #fff;
	transition: .6s;
	font-weight: 400;
}
#conatct ul li a i{
	color: #fff;
	margin-right: 8px;
}
#conatct ul li a:hover{
	color: #252c3a;
}
#footer-bottom{
	padding: 13px 0;
	width: 100%;
	text-align: center;
	color: #252c3a;
	color:#fff;
	background: #3a5859;
}
#footer-bottom p{
	margin: 0;
	padding: 0;
}